celery[redis]==4.3.0
Django>=2.2.1,<2.2.99
dj-database-url==0.5.0
django-anymail>=7.0.0,<7.1
django-celery-email==2.0.2
django-constance==2.4.0
django-cors-headers==3.1.1
django-environ==0.4.5
django-extensions==2.2.5
django-picklefield==2.0
django-rest-knox==4.1.0
django-rest-swagger==2.2.0
django-server-side-piwik==1.1.1
django_csp==3.5
djangorestframework==3.10.3
freezegun
Markdown==3.1.1
psycopg2-binary==2.8.4
python-dateutil==2.8.0
pyopenssl==17.5.0
simple-asymmetric==0.6.1
pysodium==0.7.3
python-ldap==3.2.0
pyotp==2.3.0

uWSGI==2.0.18
whitenoise==4.1.4
sentry-sdk==0.12.3

django-debug-toolbar
Werkzeug==0.16.0
ipython
ipdb
model_mommy
coverage
mypy-lang
